# socialNetworkAPIWithCucumber

./: Constants.java  Jenkinsfile  Jenkinsfile_script.txt  README.md  pom.xml
allure-results/: 01d0e1c5-1995-4998-aa6b-f73ae9ae00d3-attachment.html  08764166-7a0f-4ba2-9ef9-bef0406a68b4-container.json  1e9de8c1-2e73-47da-8eba-27b1c774cbde-attachment.html  30d01d4a-cc72-4005-a409-015324759966-result.json  3668524c-cf98-40d9-b272-8b727e384b8d-attachment.html  385c3551-54a3-4c4a-ab93-ff27438a97dc-container.json  4677817e-8014-42d5-87ff-6d429a4a8abe-attachment.html  518b865e-30d4-4f6d-9123-579882afecc5-result.json  597aefe7-76e0-4344-961b-3812dc50375b-result.json  6474fa39-7862-46d4-9818-7611775993b9-container.json  682237d1-2542-4286-be90-077a34f716f8-attachment.html  7766a587-6b30-4996-824d-e1392126e580-result.json  780be941-e875-47f2-b329-4370ee76d90e-container.json  81249a92-22c6-4cf2-8445-f3972f32fe9f-container.json  89853393-0e2e-4579-a81e-9e6fa73d3277-attachment.html  954674a1-4597-478f-8eca-89c2091b583a-container.json  9aefa210-ef63-43aa-994a-5063e137118d-result.json  a4f07374-0190-4c17-bcd7-5f6d93cb3c0e-container.json  be33302a-1cad-4acc-bc7f-8af6303d4778-result.json  c213781b-3024-49f8-8557-195e61df3d24-attachment.html  c2d77f20-67dc-4a5d-91cf-80cc6adaa994-result.json  cb2cd483-12ed-4e0f-84d8-9393d2d7631a-container.json  d04b2e42-6a5e-4cc7-9545-96f6126794e9-container.json  d0a209b3-b260-4a89-9c6e-cf853f60c14a-result.json  d4c3d144-327e-47e4-b0b6-fc66497f2128-attachment.html  d6c2141a-37bf-4521-89cf-d0b6b93c8a35-attachment.html  e277131c-fd36-462e-a388-7dddac98ddda-attachment.html  e7b50085-e804-46f9-b11b-27aa8e43074c-attachment.html  ea78f9a0-0fc9-4f53-a337-c87bedeb10e0-attachment.html  ebdd699e-dda4-465d-92bc-5b3f7e009c9f-attachment.html  environment.properties  f65fb529-e4e1-4a1f-8cbf-957873e462aa-attachment.html  fd57e093-68d7-4211-aabf-eed681a85482-attachment.html
output/: SocialNetworkAPIReport.html
output/report/: SocialNetworkAPIReport.json
src/main/java/com/social/resource/: RestResource.java  SpecBuilder.java
src/main/java/com/social/utils/: Constants.java  FakerUtils.java  FileLocations.java  PropertyInit.java  Status.java
src/main/resources/: log4j2.properties
src/test/java/com/social/listener/: CucumberExtentReportListener.java  TestSourcesModel.java  URLOutputStream.java
src/test/java/com/social/modules/: CommentsModule.java  PostModule.java  UserModule.java
src/test/java/com/social/pojo/: MainComments.java  MainPost.java
src/test/java/com/social/pojo/users/: Address.java  Company.java  Geo.java  User.java
src/test/java/com/social/runner/: TestRunner.java
src/test/java/com/social/steps/: CommentSteps.java  PostSteps.java  UserSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: comments.feature
